{
  "SiteName": "My Cat Blog",
  "SiteUrl": "www.mycatblog.com",
  "Database": {
    "Name": "cats",
    "Host": "127.0.0.1",
    "Port": 3306,
    "Username": "user1",
    "Password": "Password1"
  }
}
